<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example2.admin.iit_jee.feedback">
    <include layout="@layout/toolbar"/>

    <EditText
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="36dp"
        android:inputType="textPersonName"
        android:hint="Your feedback here"
        android:lines="4"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_above="@+id/button"
        android:layout_alignParentTop="true" />

    <Button
        android:text="SUBMIT"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="#C0C0C0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
