<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back3"
    tools:context="com.example2.admin.iit_jee.collegePredictor">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="500dp">
    <include layout="@layout/toolbar"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/button_jeemain"
        android:layout_marginTop="133dp"
        android:id="@+id/imageButton6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/button_jeeadvance"
        android:layout_marginTop="67dp"
        android:id="@+id/imageButton7"
        android:layout_below="@+id/imageButton6"
        android:layout_centerHorizontal="true" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id2">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>



</ScrollView>
